Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4840<HH1@C030O8KD<0=LLHD@D4=<C0DL<<LH;8A4;41L4
0;8H@B064@<4HEHE0O4ELA8C<F@24<L84A8:<O070;<8HK8CH7LDH4DJHA<D4586<
94A0@010;838E8L8N0BDFD1DO00L$000@80@0N@@4903078<480900444@80HA@34
608@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0
L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<J0AD
C4K0M0D0G@C4B<@H9HC86L=HI<@LAHC40L24F<@@@4=0O44@4HB86<E8G0EDH<GDD
<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8OD9H;82LD<
9@0@@L@8DL68>0H@@@:D3470<@L00@=<8D48702<8@I42H;H8DK0B0:42<F@I42DL
@2D14O00L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004480HI@>H;8I
0@0K4880<@D8@AD4H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8<KHF@=4?<NHC02H?<
>4NL3H54<DI@4@440848101024:D<HA0H@FDM8A<C424148<4L=@3DJL0D1D306L<
8<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58@8@LMH9H
@49<6HHL78B4D<38@84@142@CD<D104LKHNLA0A8E@C<C4L0D<10C8>05<28H4C4L
0E4A0C<?06H8H:@@@1D306HH48L246D<44L:LG@6<H4:<246<<0H8E8103@60>8@8
AL48=@H8DH90H07L$000@H8@0B008880@1D306<<0A000J4800410B0?@=0N8@H9@
346H9HH8F@54C<>H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1
LCD44=LK8H04DC<MDHDLDIL:41D84B80@A89H4@KL84?46<4L1DCD6@=LK@BH1L3D
6<1L48<H7D@0=0K48H1@C490IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<
8ALB@68<HB8200424F@6@:@I4A4ND7<=4KD3HD80D4DM05<L<HH9@?0BD444<8H9D
N0:4HH9DG0BDA4L0:0N0:@0HAHC0N058@<8H1@C@L0D<A@C0?0=88@:L50@8:<84B
@A@64GH0LO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004F<C
D2H64=@I0A004D8@4H8G<I<D4I43<68<DK0:@>4;<0L><5LK<40C0G0<H8<KHF@=4
?<OHC02H?<>4NL3H54<DI@4@440848101024:D<8H@20A4M<JD2L6<4<28@H9HK07
8EL3<3860=HL8I<K80<9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<
58@8@LMHAH@49<6HHL78B8D<38@84@142@CD90GH8L:D101H346@84904468@43@@
DL0@@:L4468<0I0G0148818C414FL8824C@18D8L@A@>L58E888<@I@H@=82L3@2@
882<5H@D08OH04$000@M0@@04440D@@103860=HI@2004D8@4082040O4J0L@1DC4
68=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M
01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD43460F4J484?46<4L1DCD6@=LK@
BH1L3D6<1L48<H7D@0=044@<HHA@C490IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLA
L=4A4ND<8ALB@68<HB8200424F@6@:@H4A4ND7<=4KD3H48<4;4C4101H@DE@68<D
5@3<50>8J8G0D46<DD1@KD08H4IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HN<603@G
4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML
480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B
84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8
?HJ050J<088H9HG4JH=L7<70LDJ848<HI0J04D<420E@68<HI8NHG4AD6048;8?8B
LH@F0947<4@>4<<LH=DO0O090ADI<N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8
D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04HH0@B4B<2H@DK0J8M0ADB<1<:8H
8F074:0I40<DL5@3H5L0<HLK0G@B4=<J<08OH04$000@=HH@A0<40<0L1@201D2@@
000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<
28JL=89838GD1D980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<NLEHDD342
H9LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@
N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L
<@HIH;@=49L7054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC@C05H=LE<40
ADAHC4?<8H8HIHHHHD@084L<4H@8=LNL0<3H788<KHF@@4A<385<><JL204@94D0M
0D004<<0H9@1@NL3L;4K8@8M4AD;<14D4@HID1820<<8HADC@30>4@LAHE8G0EDK<
?04D4H9HL<O<D8MD;4H<804D:8I8C094880@8@J068:<8D4HHHBL4@B420148<4L=
@;@ADL0:HO<B<MDB<FH>D5@>49@ED1478>DLHL8?030<838H8242<4H1DKDB00448
8H1@C040D844C8>0=830M<:HJ0J860L03L$000@@H4094088D0L1D306L<8A000J4
800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@E064H<<H3<68=@L@4@9
<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<
@@10A040408@:@A4042<L<B<GHH@A8903078<4M<GH;H24K@=<CL7014J<DH=@C8D
D=D5D1@;<9@FLE46D84DLMHCH4L7D9HL<50@8@LMHEH@49<3<<<;@I424A8DH<HL8
K@A8D0E4C0GD=DI@0@2<9DK4@@:<I<;0JL88:8I<>0=00H983074>@C@J@=4?<5H6
8<4J4CLA@3470JL3DAHC<<@0DE<<DEH=H=4B8?<G<C8:4401@58EHMLA8@8146DBD
;4HDJ44LE4>8C@8HL4J<?L9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I
8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L9<IL@0?L$00
0@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@0004F<8468K<A444@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A03
0N8H@A4B<306D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;DB41D642<4H
<<J@5@<H64<HK0B014>8HHH01414J<NLF@O4880L1H3D748DK0B@=4C<E@E0I0E48
<0LAD:L;@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D
0D0494H@B0B4F<?H<8I@H014>HJ@><2<B8J8E0280<@HBLC0I0:88@:06@G090243
H14L0F074L@E4148HN80LO@0<$000@80@0M@B4:8HH9@284840@8@02064L@A42<4
L64=0A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<
G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<
0I@H0K4HHI@DL8@145<<4K0J@540<88AHAHC0<@O07D9DKHB054H<DHA8K<M8K@H<
O0JH?<D<MD64281D64KH4D1D<82<28LHML=4N<@D1H3@78>8A8F054J<6H;4:D5D2
H;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090244H
14H@D0K4:HAHC8C0A8<04@?L:<549HE<D080DD6034@88HI@FH<8K0@014A8HHA01
4E8HH@0>42<6@K40H@H90H07L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8
@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H38
78=4KHG0=DB@AHC44L2L<<@HI@FH<8K0@0A454<44D1@C<78<D80I0J424B<1@GHD
LI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048
@H7@>4L84@@L909034D8103HG8>030HD94C0FHHD9HM8>44494088D0L1D3070<8<
8L88L60;0A@C88D480HA@C<30@<8<K<6@:D>0D8C<@<=0D42D6HMH8H>0EDODI46H
98K<;830FHC0MHJ0<DF8C4N060;<AH346@1<60346H=8@83@B<JD@@0@2<NLF@O48
80L1H3D748DK0B@=4I<J@2<D<@H:LC@7@M<HD1@C<60<LB<1L9H;@BL6@;LHHBH28
F8@D4L7HO48HG4B4B<2HJL2D0@D@@4L<0HIDH080N0B44HL03L$000@80@0O@40DD
A@C44@8@800@0444@8@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;
LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L7464G4JLAL346H<4IH48LDB4LHI<C06L
=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0I
DLDH@>@?46<4L1DCDF@LDGL:478<HCHK@A@C0MDH@B0242<:<H498306H>DI8BH7<
3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N45854G<449LC@70H
4141494@8@024<0HH106HH4J0106L84HL106<<468@@1@C83<<88H9DB06<H@9@E0
H81LC4I0N00<4LE0H49LG0L@2L6<N8H<A44H?LH07L$000@>@H@00040<8@0<0D40
80M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4E8A81@5L6464G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@80I0HD4LK
D506L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4
B<>HD<DDJ464N<L@=8J0=@4L8L9D9@045<<4K0J@54;<EH848D=H8<CH70>4<82<2
8:8@@GH04<8@8DH04=8@8AH0464:@A8<000C4ND@44<HL9DB06<009@60LDF@3@74
K<A4<40<4HJ@703HN01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL90
54<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@C40<481D10C0F
@7LMD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<
9LMH0HIH>H<8K0@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L
<?<2HKL38488HC014DH8HA084><4<I0C014@H8HB014788HH@;420@49D>8J0C@9D
<@J@0@748<H@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0
K4KDG<D8A818IHK<=0@@LHI49L3D7480I@4@;<ID543<FLM0B004F8FL446LI4HH4
DADIDC<78>8FL841@C8<@JL0@;488I0L8ED1<O00L$000@K@G@44:<LH1<3@20848
0A0B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4L
ADC@F8F@I<;H683<70=LLH@090D<@<0H10C0LL280<0LA0C4<@E<74<DIHDHBL1@B
07D64=0K@4@3<AD?4H<LH9DKDN8B@FHJ4301L4HA05L=4I0KH0H4HK4BDF0I09@B0
F<=0F4F8A4=0ID8H6H<0<H1@<40<0H9@?05@1L1DE<JD0@74E<@LOL>848;4GDJ4N
<0H9H><08A@C@>DKLA@C8C<080@1DC8A0LHE0141D><L0@@H43@5H<@J0I074AD4<
C<G47HI<209H886044<4GHC0L4?H:@EH9L5LC45L80K@H@K0CHC82<<<>L30ID242
<J@G04L<H1H74>464:8M<IH=<6D3<7@0LJ@8@FD:89@1@<L48;038N01L$000@80@
0I@H4ID3<68<DGHH004240@@@103448806@:0E09D?<N0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0CH@LI@7HC@G03
0LHB@74E<GD?<<@J0I004F87H<@L0E094FH3<N<@HIDC<G8LD40=DED<<689D80;L
J8B0GD1D9@F85<<4E4C440<LE4C@3L64GH2L5<K4A@BD<0HH8060K<EDC<3464=@4
8;83HB<64A@:HD<14=8:HB<G4EL<@J@5@@HA07@7@@LI0F0?4@D3468:4?43048:H
A814>8:HI8G4<D<@48;4500HI@N0>0N004DL74ID@HI@J@F834J<<<>@1<6DN<K0@
@H47@5H<@J@@0642<L<>4A@K4;@B848@@A004<8=H7HC4F080J<D48LA@C@N0>86D
L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408
@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@
4N<<H=H;4J8840<<@=LC4A8K4HH9@F8JDC@68<LFD>LLDHDG004880H103<6DI4<H
<<KHF0?4:<8L5HKHAH142D4HM<H@8@FL1H1@2L74=0J0O@1028BHKLO470ND:<E<=
L7DC@0D2<IH?88@FH7H4H9L30ED:L2<0HKH>4040<8H1D387484H8>864<H?8A4=@
@8C4F43HADC8:0LH?D70A0FL60C<248<4H4H?8M0;8GLA89<@L1@C<70EL:8I<I4C
@NL?LJH7<IH@L<084O@L000><=8CHA<A@C<A07@<@><KHG0349HA804N<:<I@1D1L
ALJD04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H
0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81H3840=@@0B0;4><6D>464I@54><6HGDMLK<F03070I48H
<<KHF0?4:<FL7@DDHD:D@LJ4386D84ID3874FL0H9D8@9<K0F@4DM<G<>0E004N<N
D<L6@A<<<=@1<D<HD=0H8<0642L60<0J0B0442<4@9@646<7@A<A4:4I@K4N0H8<@
8HID>0@81@3@6<H4I0O8D0<0DDC07<702HHL70C<L@G4346H=0DHCL9DI0N<7H3@6
0H0@D1@386<=8H8<0JHO8E014642<I4F@A4643HHHC0<L<H?DL0=@ML0HI@L068D8
?404OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8G0B0848<0H1@C<<@F<G@G0<
H6D=4DLGH7@9HJ0F@I<;H684L70=LLHBH643D6@=<=80H10C4=DH@H@?4=49HC4F<
=4?H3L206H64?DHHG@<4N<DHAH;@G@=D<4F@309@305@AH=H;4A0;4@<<HE@442<0
H=<L0@@F86DL4L084>0F08HIDODGD6D<H48;4N<<H40=@K@K@206<=828I@10E@;0
54LLBHHDH@502HA8;4N8M<A<DH14H0<H;DJHH<A@C<ODED?<:DL<4H@@ID>@2<2H3
0A8B45<F@<488IDH0J0<44@C824>0=H@0C44DG@MDG8I0?47L346L;L3<N@0<OH04
$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?
D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH381H2068?D4@;8ID54><6HGD=@CHCHA@
3460=L8DF<IDBH<8L@4@9<:8E<HDH@?0388HI<ID0@6LI<LDF@HD6464<85@8L6<B
HA<14ALLD=088H<>86884ID>868=DF4C4701LA8ND<<B0386864AD@420D8B0646<
G@442<0HA<I@I014M@;0F@1<<HE@6@2<J4D83L=HH8<09DH07L$000@80@0J@H<CD
6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020048<4@K40HIL2
L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0
B0:4F<G<0H=0L87@60DLI@K46@GL1LA0346864ADHHG@<4N<DHAH;@G@L<<4F@909
@>0F<A0ID5DG8BDJ45D;8O00<7<2HG434?HMHC4A4<@24C<L4DL3460J<ML<HG<ED
L4D014<4M<@<3@542LLH@DBDA@C4G05054ALL0G@7DB@?42@H82HBD9D286L><M09
@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>LCL9@F8<D<D
H4D4B80L5H882L5<<4K0J@=DC8K@JD7<:<08OH04$000@80H0>0044<0HI0CH0H18
80@0J@H<B@64<4K0B@04B48H0LIDG<I@E@5L2068=4ELGH7@68:8HLIDC04<<DK@J
88H?<I4M@C8G@44?<MHG030EH@@F4K<4@G4AHD0<HLDHDM@@8A4145H9LC<6H<DM0
I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKHH054A<M83
D50=LB<C<IDL@BH><3LBL04C070>L;05D30M8B@>D@4306L=L6DB<FLD@A<J8M0AD
@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C
89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0
>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D1
4?4N<@H9D247@>0L@@01008888@B0445<@810;444<@A0901@AD@@C4F<6H6@:82<
544H4H=LIHD@342<>@<LL@J4;<10D<8H=HEHC8=<8LBH3034649DOL0@5DNH1@<4N
<<HI@;844;0A@GH;4AHG<0<1L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8K0HD?<KD
HH6448DL9@K@H8IHIDC0G@H<G<306H:DG0=0G0D0:4H<8HA@3@<D;8I@A064N<C41
@386<>8?88H0<H@1@2L6H<0H0E044N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4
F<M4E4486<AD<@K@D024:<3<HDE@LDA8@<M4586D7DEL:06HI4;49HBLE454644L;
0H07L$000@<0L00024H<8D1@3870<8J@50J<888H1HC<IL=8L@G0644<<H6<<HH0E
004<8@H1<3<60<0K0G0C4?4;DJD>064<<@H1@3<746<G<04D8@4082040><M0E<<<
K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M05@4L40<
0@0E@LHI85@0L6<=8:HC@ID3L5D<8H0=@8@A<3<64I<C01@3464<86HMH<H;4GD4H
3L>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI8E<B@NH6
<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>L
KL0468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH@0B
06L<@JD2L703<6LB<M@8<8D9H3D78=0E0@@24H<:HG<LDH0;4OLOD10C8@8482@:4
H<AD>4:8DLMDG4F82@<HMH@<C<=L<L>4D@B8<DFL446D=8G80H1DC<IDD064B<N04
@:4F@L4>D@4H<4H?@8D4<0064<8K@>@JD>82L2<7DO@60N@H@EH=4ID@0A4CH:HID
:@H414<<K864@0A@3070L4E<>86<:D=0L@:@7LJ@C0A4;H6DL8B8<4><1DK4E@B<3
874M<@HHH1DC@=0:D>88H>864B<>HL@;8K0J4B0B42<:4C@2HB@3870;DHH@HIDO0
@84H<8K410JH1@C@C8381HC0>0B@ADD0IDG024:<I8L0@@D4=@0@GL20:LL<K0G@4
@78N<J46@=DK0H0846<F@>4D<0H9@H07L$000@806@:00008<@1H:0@@70E4J<0H8
@383D6H80H@E00408LH0L3<70=0@0G0K4JHAD386024=<K0@@FLHH9DL@38?D>D2<
H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4;L64<0H04@O@9D>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD
;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L
8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L20
68>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<B
HHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<
MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A
LDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828
F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG01
0D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M0DD@408OH04$000@80@
0N@D49L0<@DO024B444><MHB@540<0L4@OLNHJ8><ILB@6L>DL@A@542<0<8@2020
60B4G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:
4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:<2HLL>L88=D=41L
F@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685
<<848FHLH=@<H<8?8@L=<E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD
0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA
@>H>L;<38GD105H8H48MH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8
A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F
@54;<=0I40DO@0<$000@DHK@54:<0H1HA00H1880@0I@<45L7DNL1@?4J<0HIH3<6
L<DK@J004240@0@9@F81LB@60>8H8F@548<DLA@3@20=4B4O89@D4K<=H5DI08D=8
:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B44
4<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4
B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0
I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<C
L48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<20
4H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LA
L4<4004OL$000@@8@0@004D8@4082040NDL0L@1DC468988048ND;0A8ML<4LD1D3
<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<D
I0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=
LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8
G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2
H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H
046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<
@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@
?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9
@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D
<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K058900LO@0<$000@3850000
4:81L?D?49D8L:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@347040G4J4;H?8JH48:<
M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44;40LB82HJLHLI
43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD94
4H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM
<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML
?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M0
48N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=
D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N0906@1<0<ADH88<B<N0J0
407@>@1L1LCDH<88JL10>@1@O00L$000@38500004:81L84M8J0?46<@D9H3470><
E8I@548<0H8@3820648028GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO
8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0
:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@5D?D>8E<H<4D<4K<K8=
4:<LHI<K@ID?0CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=0
28=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<
0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H
9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD
8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84
;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5
D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J078;D04OL$000@80
6@:00008<@1H<HKHI034:<LH9<B04440J8@0@094C<M0544<LLIDBL6@=HJ8J0O46
8LHAD3<F8G0:H>@J8F@EDED74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@
6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI
@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEH
ELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I
0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0
:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;
D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48
I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01
L$!0d06c711