Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40=@I@H@FHEDBD7440L@M0D0040<@@A@C4?D64I8F@@0<40<L@CLC8H
@K80LC4CLND0D2<;88LNH84;L3H6D?4;<7@K0J8FHJ0F4089D8@1<E83D<8J02@LL
?H>4C41H5<<HK85H5H<8FH64:<3<KLFH1L0HI@9D>42<H4GDF8@448DLA@C4F8?D=
HHHB@C45<2D140LHHHH?<48@H9DK844A43<6<=LC<;8HHJDEL=DI<:L1L60=0L0E0
>4H<4H8H2<:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0MD64144<BH:@68FH6
LD4F@40>8J8<8BD?H80=4N@HH945D:L64DH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD
=4=HH@M@H<A4=49H7428@48<H4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J
40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F0
54A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90407L4H6050=LLHD@5D?D=
LK@9HA084GL3<60>0@00@O@0<$000@>0H0I004D8@4082040ND<04D1@C<78<D80I
0J4:40<@@A@346080J@M@IH444H;4D0I43<68<DK0:@>4B<@HIH3@20=4:<JD0D><
4@981@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DN4<
47014J<FH:@90ED;<9@AD54>@H8J0E4G<AL>4H44D>4;<7<>0I87H>48<<LI8C<78
>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HF050;DD0D01
46<>L6DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A8
9@H@:@E4?@M4E0103HG8N<0D;@;82<D<=<2H9<204L84C07@74D8H<1D3<78>8K@C
0B4A<241H50=LLHD@D4B<>HIH9<D<<<LH04LDC@7H>0J0H@:04DAH3H<888ADB4E0
H8H0908@H8J014A<H0D070?89<K<;830FHN0J44@9D3L1HED9H1D>@C@J@=4?<EH3
02<L<ND>@0<8LID08LH4H483@HLM82@K8K83<N8H@A4B<3060J4JD14;D4<I@@@I4
2074=@@00@O@0<$000@>0L@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@
F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<
68=DB<2DBD30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;
@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8=HF@6@78
<HCH;@1H346880K@A0A454108H>83<N8H@A4B<C@B0B0488@1@602<3H4<H@@044H
<0H103@6D=0@8C@44=@88BD18<@@8642DH84H7LC0I<5L4LK0I4EL4HN@L@1LO00L
$000@@8@020844@@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<
B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DLMD84J0H@>@?46<4L1DCDF@LDGL:478<HCH;@1@C07D40>0K0I094:H=0N8
@H9@346H:DK@JHMD=HJ<242<LLL4H<=8?<JH8@8<9@O07D:8I8C094880@D@ADAH6
46H>DF@H@LD4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8<8JD94N<98L8<H1H
3DG4@D94346L>@44<<>06H9HA@3070<<>0D87<8@4@20<<4H7@:8B0@4F<H8L0G02
4B<E@<0FD:0E8;<N0I0J444F<7H80<8O8L8H@;@3L68D44HEHDH>0A<3<08D8@D;4
LL60M0?<B<I4E0;4H0KDD0:42<9DKL9DA<04F<C@LL:02<2H=DDHFD2H@DC0BHD@@
8E0BH64F02D@D;H<@FH>D4<4HDH48=<G4L00HO@0<$000@<0@0=0D0000@907D6@?
48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9
<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@306LK<I8
442<:<H498306H>DI8@0B0A<FL5@N@AD>02<>@A@802<3H4<H0G0;4A@=HL0H@302
4K8JH48482<KDH8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH6090F4J4I@FH1<;860<@
4<C<D0A8:D60>0FH@DL<4H3038D44H?@8H0@O@0<$000@80H000J4800410B074N@
LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LI
D3<FLADJ<64N<N@<8H@H0840<8@1H386DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8
G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<
8@H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<54<<KH
H054L<4D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>
4;D444894?0D@@04<<L7<6L<8<818@8B40@@H7@>4L82@DL9DK04@18240<<8D@A4
<0@0C<ND<4H<4HK034004HB@9@5HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH3
46@9LGH8L4HIH94><I8C@JDJHADB874;@0<:4L<4HK4=@I@3<6H=LM8I0KD6<64<8
B8;D2<I8BL6@<@N4C0LL>HED?D@43<B<K@H@C00@IL2L6<<4HHJ0?4;<BDGDC06@N
848FHDD38<@M<08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0@00
448<HILIDFL8@E<74<DIH=85LC@GD=H<LD<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20=4:L8@1<JLC8I@GHC4A02HF8?45LC<KD@D14ID;09D4H
DH48J@5@<H2<J@5@GHDD>L7HE8FD=L0DD<LHMD<HK@E@0LC4M0:HA<A4N46@A@BHG
<14>8BHAL146424A8LDKDDH4H58I40<24JHD0=45<D8H8KHED286<7@44<<4H6008
?<04OL$000@80@0@0N<<H1HA06@78=0@0M@B40448<H3<60806@:0K0907DI@54><
6HGDMLK<603064I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>488D@;D
NHB8K4F86D=HMHM<C8C<A4=0I49DAL>45DJ@E@:02<L@E@;06<64=8H8H05L6<64D
HDHBHC@:<44<4ADC4D0<H1DC@F4@H9@;@A@J@C81DG<:42<M0F4HHI@G02<IDC864
C<I@MHFH<@L@I074E4K@I@I84H>00<FL>80H=HHD8@604<L03L$000@LH@090D<H<
0H103@40<8I@A004@8<H7<68<0OH=H;H0<0D4080M8<4I@3<6H=LM8I0ED1<2060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHAH7<G44H<@FH042<LL@47
4<DIH986<206<=8DH7DF0<<44C47<544L5H8HJ8G8@D:LID?4004L@@ED6<2<K@E@
6<6<AHE<A4=044C@FH>01@3<L8C0B42<0HD8A0842<?0600DIDB0949@8@L8G@=LL
4A8M41<A@B0;@9D@DGD60B07HL03L$000@=HJ@00@4F<@L0HA00H1880@0J@H<C06
L=@KHJ@B40<481DA0C0C05H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@04
44<8@H90F81DCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N
<<H=H;4J8;418<82HE<C4=DI0?@98N@C8:<LH=@C8K4K@D8ND;<24749<<0ODJDE0
14M@;0MDLHAHD8A4N<GL;0G@J4BD2L4<4LD86D64HD<4F@0@9@F0F<L@7@@02<K43
870H<ODL0=D9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@
B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD=87LH0>0044
<4HIH64:<HHJH;L;4BDM<68@494<H9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<
BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLA<4L04O
L$000@80@0O@J0DL@488?L807@C46<4H1D3<6H=LK<?40<DL1@90=HF8BLCH?<D06
H1@8@383D6H80H00044F<AD3040=07HA894FHF<28@H9DCDF85H40F<J41DC8K4BH
9@=LA418:<J8M0GD40C454NDBLB06L<@B4OD844@1@CDF0HL24D<0HA02H64F<7@0
8C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NL
CH4@=HJ8J094;<50=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=8EH><>47DC
85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@
C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<<858BLI0O@90N
@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@
F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A
<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3470<@7H@<@40<8@1DBLMD6HE@<H<H
6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C<BD<40<<H<D<L?H>@5HC<;8746LC
<;4OLMH;@746DCDC09DAD54DL8H;@6L74I<3D1@C8:LI4<46<:D=<1D4HEHI89DM8
OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HA
H0H7@:H><<DBHK408F<7D38701<B@BH8DF4?@F@F0?41<3468<0EHAHC<9LA44<5H
I@18682LN01L$000@M080?46<0L8@0<0D4080NHM@BD=LILB<74<<J8F0<4K<@064
=LL0B@04B48HHL1@2064>0J00044L<@HIDNH=4144<>DK@A@74:8HHEDG<6L9H@H9
@F8:DB<78=@M0D@=4:8@H9H34G4C8>L8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L
<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8C8C4K0=H88KHB0J
D7H703<6LB<M@A<<@74C0ND84B<I0E4EL=HD0108DJ@>H<<C@J@=4?<EH0D0<9@3L
=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:HF<5@JL1L1HC<F0JDC0?
4ADC01D9HB434745L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<58
3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:
8AD386@J4A<H@A@>0IDE0E494K4@@44G@C0240@3474=058ELL0@@D4=80@8<HHAD
C0N0:DADD02HJ8>HALIDD<8@EL88J<:D4<C02D:<8<LHCL3@7024I<J@@@GDA@9DK
0I<K@@@D<E@<0FH<4I0C@6@><E@FH:DDL5@28C830?4:<8L9HK8D44@OLA4IH@0?L
$000@80@060:8HL1D344<>8I8H@04440L8@1@3060<0@0=0D0F0M4?8L@9H:DK@D@
D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<
@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D
2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;
8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803
@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<28
8DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A
4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H6824@80D
O@0<$000@KHJ@B46<DHA@A@74>@H8I0D40<881H10304038500004:81L:<G4JD3<
G0>LA8A4J@54ADC<64>8B<@LA<C890GDM8I@548<0H8@;8;@?89HKHB0540<4850K
4D85LALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L
5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC
068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8
D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84
HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B4
68=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G
0C@F<8H>0=4O89@8D0<E<=H:@H@1D;47@;<G89D:88@60E054K<HD;0><E<D804OL
$000@80H000J4800410B0?840684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D
;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<
D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBH
B478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?
48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HOD
N@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<9@B86H>0I8B014L<<
H5@085L=L:8?0G83494L<@H=@I@A<DD:8H07L$000@80@060B8HH1D345D<DL@G@5
46<0L8@382060806@:0K0<@7DDHB4B06L>@J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H
38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;4;@LH7D9HKHB0=D:8:0;@60:8I8C08DM
<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH54A<FLK4B06L=DL0G@>4;<
O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL6
85<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8
HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L
<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0
E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884
@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FD
DL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DG
H;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40
>DA<D4I4;4>8HH70C@:8=84@N42H;4B4@0?L$000@80@0B@H<2@78<4L@J06448DL
9@3@20>880H@00J48044=D9@>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9
@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0
=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHB
LI@6H8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4
<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<
<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470
C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0
DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D08CLN0
BDE42414L404OL$000@80@000:44DI42020=480I000J480L4><3LDHJ0144<@L1H
BD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<
<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L
78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKLC<54ADCHF8O0<0O8N
8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G0343<FD<<;@383LBL;0
;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74=4L
HL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL8L8H<4H7<:D>4B<@H
5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A05
44<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0
?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L
4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480E464=0IH28=D=0
28=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0?878I@8DM0H0:H806
<14E8ML>8BLM@18O00L$000@2@@000C4H<C46H=4K@@0B00<488HC42H64<@@0=05
09DL0D@F44<DL1@K<K<H0>0040<8H9@9@3<78=LK098FDC4F@ADC@60=DL0J094J<
DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D
>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH
0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D
2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH5
0D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87L
F868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88
H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH
3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K
0D43<FD4<O4C<M0CD:@9DNL@0?L$000@2@@000C48<C<60?0KHH014H<@H9H3474;
LI8G0144<0H8@382060806@8@M4?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0
D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>
0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0
:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!8363d63
3