Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<4@=HLHJ0C4;8ILJD;DA@C4?414DL6DE4H<FH049D9L805HF8DD>LOD:4I4
4@;<:H2H;@B47<DHA<JD08D<=HJ<L@M0D0=408@<L4088H9@E@IDHHJHOL;4G8KDI
@5D94<@9D8D<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD1@<8L<J@6<4D9LC<
FH@DCHC@G@<H<@F89L2D6L=48LMHJ84@2<K42<9LLHA@;D70KHFHN<>HN<4<?80LI
8K<L@<H6<G4LDK@8L6@1DK4246@C80864=HKH=84H=L942L5<KH2<IHDHOH28388<
48O8@<903078<40<90=8HHJ85LAL20N01L$000@<0@0M@A4C4I4I@GL?8B@2H6@80
6@:00008<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HM
L94L84H1DCD6@<4K0@090?<M@C07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0ND
DLD<<HN4<DJLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I00
4240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6H
E@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N
0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0444
8L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<6
0<@I0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C4HHND8H4<DH6H
A8L408@H1DC<5H?8=@5H=898CLC8K80LDL6@>H7@6<=0=8G@1D5D6L70<8KH948H1
HC<;80H4HDH1@1DC4J@NLLDI48H9H1D2DILDHF8G4B8HH1DC46L>LB8G064N<:H18
28=@08LDIDK@>4L@ADK<K4>@N<2HE0JD;@C4LD<08HIDA8F<O4D<0DIDL48HA<386
<;<5D90<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<
ADAHC4D428C44@LH34E4L<<H=@D0<0;8K4H@FH8HI4?8:8E<94NH=<:8@L=DB4=8:
8>H0H>LFLC0L<0L9DF87D@<M8N@I8A4AD34@LJ8@0?L$000@80D@J4640<8@1H206
8<@@0A004D8@4082040><D048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0
=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1DK
D=@4LHH1@C8=02D5<F4;H=8J@9@14386H;<A<>4L<4H;8ID?8MDH4<42<FHC8K<FD
D41D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@MDB8307
0<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD><<8?4A<M4B@=8J@
D0A4;H4@<H@@=D8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<D4LH5@3@6
D=HH8:06D@8;8907<5D3<74=0H8:0JD083<FHE@78C@=DLDC0642<F4909DC0A<K0
@@G4I09DN@D8@8348LL@@@@4@<DHA@C@4@=HI@G@8DH4D@54=0KHK@>4;<FD<<4H5
HA<54=4K8J@<42<@H9HC86L=HCHH0ID2D1444M0G@<4;<94<4K@A@540<88=H>DG0
4@<0?8MDF@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=424B<B0I43
06@<LA4FH0@E@3<;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DA<
78L03L$000@L@@0@004D8@4082040><40:<HH1@3<B06L>0040<0HA@C0C05H>LB4
G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86
H>8H8F@@48<4L9DC<684064KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<
ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>
@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H
9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<
DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94
GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?
4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8
;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5H
M4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;
0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL
>LF0A49430N01L$000@80@0=02<0H9L347<>@J8J0544<LL9<346L<4H@@0900<08
0HA00H183<CL4<J4O<6H68<0H0H@>D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C
<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464
?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1
@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@
4DL03L$!9772f145