Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;4081HJ0H@>@?47<HDM4C034L
8B4:4><L@A064B<M09H:D1H@DC0<@D8HH<@N<A0>8K08@A<<LI0C<6H>0L4A<444L
6H@H6@>@J8G@>4?<F@@0?L$000@<H@0@004480H1@C0=DKDG0B40<8@0<0D4080M8
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C888
4L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>49
4G<1<A<?<A@>0H<<H7<74>0@8D404=H@8AH04<HH8<@@@3<6@H<7H6D84IH206H44
<4O8CH6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH=@F
8H4A4M<B8LH=<CDG444;<H@N4E46LI8ADC@F@G0EHJ0DLAH3068=8FH@D@<4H30:8
546@D@18088H6@L0E4A46<48L03L$000@H8F0E4:<0H@@3@3D6480H000J4800410
B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0
J8EHC0G0D0@@B48<HL94CDFHLL682<J<LDIDK@L8B8>H2L2HNL8H:L:H1@3060<87
HD4B4B<5@<4:D1@;4?L6D80I0G@4@1@HHEDOL3034=8HHA8A4=H<0HLLL4@9@K<68
4@FD=H646DD4E<0DC4N0=0848H1D3@40>8I0H@;0BHJ0<0?D@0@@9<0<68D4DL04E
<20JL<09L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@
HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H
@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48>@@D2<2HG8I824F<7H=8L08@
@@JL4@B00@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO82
8E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D8H9H9@C<
6L><A<:LK8GD;H3@<HCH;HA@306LM<LL8HADC8<@0D5<<4K0J@540<885HKHC8J06
H;D9D90C0GHDLID2L78>0M0I054H8DH9@K<<@<D8D@HBLC0C0K@M<HL1@C<60<LB4
N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8B<14ALM@<@J@H004L8HH9D9@M05
@O<O8EHIL:@@@84C8NDCLNH20B<AH2DC4M028>H?@9HH8F@5D8<:8M<2H:<2<:D30
B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=
028LHM@L8HH3070;DD0D0146<DL5@CHCL?<I0D@C48<LLADB4C050E4C0A4A4C0=8
<<<4988D4H:85868:4:<B4A4C058BD5L8@M0380HM01@O00L$000@80H000244<@H
A@3440>8J0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>
@C@J@=4?<5H6<642H@0N8<H=H>498G<3<A<HD9@3<<80HID@8I<8H9DB06<0@9D90
C0GHDLID2L78>0M0I054H8DH9@K<<@2D8@981@ELG0M@M<I<1@C<60<LB<149H;@B
L6@;LHHBH58F88D2@CL>HD<K@I094A<M<181828G0;47L64<0H@D014>8:8@@0H2D
4890H4981@5L60B44DA0D0<@1094D0103HG8>090H<94C06H<DA<N0C@LL4@10B<4
L8L>@G@@4K<7@G030EL48901@@H1@3@40>8H@H@107DF@LD78@DD<I<@L903078<4
L<?89@?<O<>0O<08OH04$000@I8@0B00888H@1D38648@@0=0D0000@907D9@D42<
@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8LID>H>8K0H@2@F028@H9DKDJ84L8L8L9@
68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208
41<GD449LC@70HDC4BD;828I80HC014B<24=@J0M@H<:42<L@A@101DF<NLF@O488
0L1H3D748DK0B@=4C<E@D@H@N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;D4448G<C0F0I01D8L1DC0M0F@:LN<=@3<KH:<2<BL7D9HE8;@084H
J@D@4H2D0HI47<1@4L<4K8386HH<1H=<<D><4DADC@68><DD6LL4BLG<>L8D:D08C
@FLF4189DK<=L4HIH60><I8@HFL>@K000@40<@@1@3440M<DD0HID2D;D5L64<HB8
6DHHG@<4N<DHAHK@A03HB<><08O<B8@H5@CH@DK@=HA85L>0D<2LC<@0?L$000@8@
@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880HAD306<>0B8IDN8L8C8KDC
0:4B<=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHM00L3440<0B8CDLH
B@74E<ED5<5<0HIHF@C<24D<4HK4=HI@3<6H=LM8BHCDF@G07@2<I@BL6@<@N4;DK
@G@44K<307040@8@020042<2HB<<8L8HHC884@HA@3@6LD4<HHHH8=@LH8L2@6<K0
A@345<FDOH=@H0G@0@ADC0A04HA4A4M418D<;4=@H8<4BH346<7LH8<0483074?<A
4<044<4L8C0HH0H90A@0<HD8@68<<<8A@4<84B47<A4IHB0F0IHI@ED2@0<4L48<4
HH=@6D>8=H6D3460@<H<304@0L24=HA0<4H<@H9D@8J@N4DH5D?L64I4<044<4DHC
864:<9@<@M0GHNDM<G<J0C4B42<8HMH0DO@0<$000@MHD@B4:<LH9<386840J8@0@
004D8@4082040NDL0LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440
?<<0G0I064L<8H9DF8:L;HD8:L1@BL8@D<GH7@9HH0F@I<;H684<70=LLHBH243D6
@80K000440<<@IDID4@7<ID54><:H;<HD=@20ID0HJL2L9HA@1LHHG@<4N<DHAH;@
G@AD44=0O4D84DH<@H1@3@74<4F0?H@<=HL0H0145D><K@K@6<64=@=H?L6@B<?H5
@10>088K<3@64<464<L:4E<>42<1H><88A@9<5<FLF0A<442<K4@@ADI0;4KL@D8H
1@C0E0<HH@6@@DJ41@6@L4608<I@N8:D2<8<BDB06HL<6HK@KD=04HF0?4E<C8ADE
L2L3460><0H4D88@8:48<@H9D70I@G4B08<I83@74NL@H9D8@=03DI024<<LHG004
L80H9@8<G8@H@0?L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHC
H305H<@J@4@7<LDHD>DF824H<0H9HK8E@5LAL2<6@MDF8BLI@1@IHC<G4<D9@0LID
38B404F8FL6@HD4@;<ID54><6HGD5<FLB4NDK<L0O8EHF054<0F<I@;L3<<<8L=8>
8A@;<<46@349D;09@>HD<0H1HC<>0C0CL102<384HEL94K<3LJ4L@ND4<<<0HI0AD
844<LLOD><HHO0382@748H0H1@386L44<L4HC4K<2<L<<464B<9DLDJH889L8HI@>
HM<<D8H9H10C<<H4HJ@N0ID@H9DM0C4<H<H3<642474H4<HG0M@8H9H64641@O01@
242<JD@@C0A4=8H@I014ELA404OL$000@2@@000E40L70=LLH@090D<@<0HA0306D
807HB404080HA0@HF@JLC@68<LJ<G@246480I0E094NH34N<@HIDC<78>83<0828J
<L@9H3874<DGHD@44?<:L9@28=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<
M0G@EDNHCH305H<0J0A0<4L<4HK45@5L5@IDO8N870D4J<5H?<I4I@E4ND=@@0B03
4B<H@8@F8?H8<3<84F<1DC@=DH4O@2@4<4LD8C464JH@@J49@64L460B<1@346H=0
I0@@H4I@D@50D4<438C@F4@D9D30G0@HHH9@>0F8?0<4>L2<4<>DE@HD>4IDHDO8F
894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D7L9D>LN4
IHHH90F@F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O404@H1<3064>41@6D<D=@ODB
D:D54@0C0G4EHA4E@E4<034E4L<<HI@B468=H<4N85@8H=@:LH8K0BDN05<DL0HI@
;@6448C0B8DL9DK<88849HKH6<=4A4N49H2D6L=4M058BLH44@KD9LGDN4<@IHC06
@=@K0G@=DLL1D;@<@O8@4N8:HJ4>45<38=D>4I4F8:HADB@N4?H64A<>4J<;<J88D
=4N@HHI8@0?L$000@<8@0=0D0000@I03@O8N890I03<68<D=4BLGDN@K@8<4@1@CD
6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03
@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@
G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<3H9D2L:@L@J@D4@<@H983064=@B4>D4@L@I
D3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4
N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<
@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<
6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40
064H<@D1D306@>0<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<34
6L=0H@J@HHJD>L4<HHID<H6L8<8HIHM8ELC<C8MDK0F0C49H6HKDI4<HKD=<<LHL;
@ID38><;D6LG4M8<HKH14<LM4=@<HJDJ0D084:<N<9@C43860=0:81LBH1<3<746D
;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H0<:LI<?0@4;
HIDBD04080LIH08?08L@0=0;43@>8FH:4L<LHE@4@0<LHM8=@64>0C8ALG0405<H0
3@G8DLAD28;LB<78=@5<:0B<F8><LD44AH@H:<2<9D28N<3418DH>LG45HEL<@=<5
@3HD82D2@@@0@O@0<$000@H@F0540<48ADAH3440?<<@I000240<8@0<0D4080LH4
0L@1D;4MD@<F<>46<I47H9LLHA@94H<@HIDK<>HKHH0JD?H64=HJHJ@1@306HI428
8HM8G034><D@A@;<MD?H6@6464N448LD6LD<<HCL9@48GLGHG8@4480@=8;D98A<G
D6@NLHH70E4J<NH=@=<1<DH1L6LGDE@4HC<=02D5<F4446D=8DH3L1DC<ED2LDLC@
=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A
4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>8
44<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9
H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@HE824303<68
I<?8?LI8OHH4A4989L6D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@C4<<FDE
D78<DB4J0H@I0C<78>8J8B@B49<OL8@<LH<5@688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8;82898NH9@=40<@L5DLL@82<C<5DFL8HI@>H6<40141<O00L$00
0@L@F@04B40H8@1H201D2@@000E40L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=
H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0
GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LI
DK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<41<6<58=4K8:H@@K@A8>0040<4H
HHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H
@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@
>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<5
0F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<64<DL@K8B@50J8H@L0
5<HHODD4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H9
8BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4
148L6068<418DH5H9@B02DN01L$000@2@@000C48<CL@H6848B8<H1HCD6L>8M0D@
?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@3
82060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD
6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D
<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@48G0C098B@
AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?
H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@54
8<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03
<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424
M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@A4E8@0?L$000@80M@
04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?
@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIH
K@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H@9DF0I0CDE8
G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLA
DC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLID
K0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482
@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4
?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00
@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><
J8J094<<FL5L5LE8:8L4L488H07L$000@@8@0@004D8@4082040ND40DDA@344L=L
I0B@04A4MDN8D@1HCD54=LM8I034A<J0@LI02020=480H@H@<DHL4H1@CD6@>HM<5
H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I0HD4D9<O<:@
>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G
<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?D?4J@F@J0EL
E4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D@@@D8<9
DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I054
6<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I
0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8
K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2
H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH8
00@LL4@<J<>0H4>4>@701LO00L$000@80@0B@H<B@7<<DI8H0D4B80L9H3420=480
H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30F
HI44L4HK4E45LELM4A098C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<
1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F41
0A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64
<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@
DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IH
LHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4F
LN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KD841DGH686DD8487@28IDH880D<N0J04@7@6@A088NL@0?L$000@38500004:8
1L:@J8F@546<@D9H347040L@@0A0:4DH0DA@3840A4:H9DH8L09DDL58><I8B004B
40H0@9@D@IH=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@
J4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<F
L8@<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4
>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI
<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0
D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D8D;4G@MH24G
0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD
0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4F
DE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<
4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LA
D3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFD649408OH04$000@8
0@0B06<0L9D3D6L>@K<0824D<I@A83068806@:0K0L@3@M0B@=40<NL4H68=H283D
K@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F
@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@
4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D2
4=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D
2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B
48<2H@LJD18B@B4F0<DAHC@F4:@EL@0?L$000@<0@0=0D0000@I03@H8A@348<0L8
@382064=40<64?4L0@@C46<2LJLH8IDC<4L>0B8J0544<NLDH8@8H>@L@L@D4N8<H
I0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0E
DAL6@=LK@B8ADO8<HO<N@4DL03L$!b0bbf2ac